server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:4005/eureka/
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth


